# docker-compose-java-example

./: README.md
hellodockernet/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
hellodockernet/src/main/java/com/examples/hellodockernet/: SimpleMongoApp.java
